div.jumbotron
  margin-top: 20px
  border: 2px solid darkgray
  h1
    color: darkslategray
    text-align: center
    a:hover
      text-decoration: none

#details
  margin-top: 30px
  h5
    margin-bottom: 30px
  #description
    background-color: lightgray
    padding: 25px 10px 0 10px
    margin-bottom: 20px
    border-radius: 50px


@media screen and (max-width: 540px)
  div.jumbotron
    padding: 1rem 0.5rem
    h1
      font-size: 1.6rem
  #description
    margin-left: 0.8em
    margin-right: 0.8em
    font-size: 1em
    h5
      font-size: 1em
