div.jumbotron
  margin-top: 20px
  border: 2px solid darkgray
  h1
    color: darkslategray
    text-align: center

#result
  margin-top: 30px

@media screen and (max-width: 540px)
  div.jumbotron
    padding: 1rem 0.5rem
    h1
      font-size: 1.6rem
  #result
    margin-top: 0
